<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        body {
            font-family: 'Sofia';font-size: 22px;
        }
    </style>
    <title>Chef Omar's Kitchen</title>
</head>
<body>
    <h1><span>Nasi Goreng</h1></span>
    <img src="../images/nasi-goreng.jpg" alt="">
    <p>This Indonesian street food recipe is a lot like the <a href="fried-rice.html">fried rice</a> recipe
    I have shared. It's no surprise it's like that because Nasi Goreng literally means fried rice in Indonesian!
    So this is basically another fried rice recipe but with some twists and flavorful additions to it!
    </p>
    <h2><span>Ingredients</h2></span>
    <div class="list2"><ul>
        <li>200 ml rice of your choice</li>
        <li>200 gram <strong>boneless and skinless</strong> chicken thigh</li>
        <li>1 <small>onion</small></li>
        <li>3-4 cloves of garlic</li>
        <li>1 capia pepper or chili pepper</li>
        <li>4 tbsp salt-reduced soy sauce</li>
        <li>2 tbsp <em>sweet</em> soy sauce</li>
        <li>1 tsp turmeric</li>
        <li>3 eggs</li>
        <li>salt and pepper to taste</li>
        <li>scallions(green part) & 1 fried egg for garnish</li>
    </ul></div>
    <h2><span>Preparation</h2></span>
    <p>If you have leftover plain cooked rice at your disposal, you can skip to step 5.</p>
    <div class="list2"><ol>
        <li>Wash the rice, put them into a pan (with a lid) and roast them for 1 minute.</li>
        <li>Add water equals to double the amount of rice we are using (in this case 400mls of water). </li>
        <li>Let it boil at high heat and once it has reached boiling state put it down to low heat
            and let it cook with lid on, undisturbed for 14 minutes.</li>
        <li>After the rice is cooked, transfer it into a large plate and spread it to let it cool down.
            When it's cooled down put it in a refrigerator for 2-3 hours so it can dry out.</li>
        <li>Dice onion, pepper and the garlic cloves, put some cooking oil in a pan and caramelize the onions.</li>
        <li>After onions are caramelized add diced pepper into the pan and cook them until they soften.</li>
        <li>Add garlic to the pan and let them socialize with the onions and the pepper for one minute.</li>
        <li>You can now add the chicken you have cut to medium sized chunks into the pan.</li>
        <li>Pour down 2 tbsp of <em>sweet</em> soy sauce in the pan, mix it and cook the chicken for 5 minutes.</li>
        <li>Add the cooked rice in the pan and mix it well with the onion, garlic and the chicken.</li>
        <li>Pour 4 tbsp of salt-reduced soy sauce and mix it with the rest of the ingredients in the pan.</li>
        <li>Push the rice aside, crack two eggs on the empty side of the pan and scramble them.
            Don't stop scrambling so your eggs won't get burnt or get stuck on the pan.</li>
        <li>After the eggs are nicely cooked mix them with the rice.</li>
        <li>Add 1 tsp of turmeric to the mix and cook it for 1 minute while mixing.</li>
        <li>Add salt and pepper to taste and mix them with the meal thoroughly.</li>
        <li>Garnish the dish with the finely chopped scallions and mix it with the dish
            and cook it for 1 minute. Add 1 fried egg on top of your serving and it's ready to be served!</li>
        <li>Dig in!</li>
        </ol></div>
    <img src="../images/yummy.gif" alt="">
</body>
</html>