<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Omar's Kitchen</title>
</head>
<body>
    <h1>Chef Omar's Kitchen</h1>
    <h2>My one more delicious than the other recipes:</h2>
    <h3><a href="recipes/cream-soy-chicken.html">Cream&Soy Chicken</a></h3>
    <a href="recipes/cream-soy-chicken.html"><img src="images/soya-soslu-tavuk.jpg" alt="Chicken"></a>
    <h3><a href="recipes/fried-rice.html">Fried Rice</a></h3>
    <a href="recipes/fried-rice.html"><img src="images/fried-rice.jpg" alt=""></a>
    <h3><a href="recipes/nasigoreng.html">Nasi Goreng</a></h3>
    <a href="recipes/nasigoreng.html"><img src="images/nasi-goreng.jpg" alt=""></a>
</body>
</html>